# Patient-mvc

patient-mvc/: pom.xml
patient-mvc/src/main/java/com/emsi/patientmvc/entities/: DecimalMin.java  NotEmpty.java  Patient.java  Size.java
patient-mvc/src/main/java/com/emsi/patientmvc/repositories/: PatientRepository.java
patient-mvc/src/main/java/com/emsi/patientmvc/web/: PatientController.java
patient-mvc/src/test/java/com/emsi/patientmvc/: PatientMvcApplication.java  PatientMvcApplicationTests.java
